{
  "name": "gpu-arbiter-ui",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.8",
    "astro": "^5.5.5",
    "preact": "^10.26.4"
  }
}
